db {
  host="127.0.0.1"
  database="truereach"
  account="root"
  password="1qaz2wsx"
}
aerospike {
  host-ports=["127.0.0.1:3000"]
  namespace="user_audience"
  set="dmp_segments"
}
trueinsight {
  id=1
  client-id=1
  download-chunk=10485760
  segment-list-api="http://localhost:7788"
  segment-data-api="http://localhost:7788/api/v1/partners"
  check-interval=10
  update_interval=15
}